##############################################
# Cloudflare Pages Headers
# Optimized for a modern full‑stack portfolio
##############################################

##############################################
# Security baseline (applies to everything)
##############################################
/*
  # Modern security
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  # Do NOT set X-Frame-Options here to avoid conflicting with per-path overrides
  # Do NOT set frame-ancestors here to allow per-path overrides
  Content-Security-Policy: default-src 'self'; base-uri 'self'; object-src 'none'; script-src 'self' 'report-sample'; style-src 'self' 'unsafe-inline' 'report-sample' https://fonts.googleapis.com; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https:; worker-src 'self'; manifest-src 'self'; upgrade-insecure-requests
  # Process isolation and CORP
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  X-Permitted-Cross-Domain-Policies: none
  # Lock down powerful browser features by default
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), fullscreen=*, browsing-topics=()
  # Legacy but harmless in modern browsers
  X-XSS-Protection: 1; mode=block

##############################################
# HTML entry points – always revalidate
##############################################
/index.html
  Cache-Control: public, max-age=0, must-revalidate
  # Prevent clickjacking for HTML documents
  X-Frame-Options: DENY
  Content-Security-Policy: frame-ancestors 'none'
/
  Cache-Control: public, max-age=0, must-revalidate
  # Prevent clickjacking for HTML documents
  X-Frame-Options: DENY
  Content-Security-Policy: frame-ancestors 'none'
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  # Prevent clickjacking for HTML documents
  X-Frame-Options: DENY
  Content-Security-Policy: frame-ancestors 'none'

##############################################
# Static build assets (fingerprinted) – long cache
##############################################
/assets/*
  Cache-Control: public, max-age=31536000, immutable

##############################################
# Images and icons at root – medium cache
##############################################
/*.png
  Cache-Control: public, max-age=2592000, immutable
/*.jpg
  Cache-Control: public, max-age=2592000, immutable
/*.jpeg
  Cache-Control: public, max-age=2592000, immutable
/*.svg
  Cache-Control: public, max-age=2592000, immutable
/*.ico
  Cache-Control: public, max-age=2592000, immutable
/*.webp
  Cache-Control: public, max-age=2592000, immutable
/*.avif
  Cache-Control: public, max-age=2592000, immutable

##############################################
# Fonts – very long cache
##############################################
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

##############################################
# PWA and metadata – quick revalidation
##############################################
/manifest.webmanifest
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=0, must-revalidate
/manifest.json
  Content-Type: application/manifest+json
  Cache-Control: public, max-age=0, must-revalidate
/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600, must-revalidate
/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600, must-revalidate
/service-worker.js
  Cache-Control: no-cache

##############################################
# Documents
##############################################
/*.pdf
  Content-Type: application/pdf
  Content-Disposition: inline
  Cache-Control: public, max-age=2592000
  X-Frame-Options: SAMEORIGIN
  Content-Security-Policy: frame-ancestors 'self'
